<!DOCTYPE html>
<html>

<head>
    <title>%TITLE%</title>
    <style>
        html{
            font-size: 1.8vw;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            margin: auto;
        }

        table tr {
            border-bottom: solid 1px #eee;
        }

        table td {
            text-align: center;
            vertical-align: top;
            width: 33%;
            padding: 15px 0;
        }

        table th {
            font-size: 2em;
            text-align: center;
            width: 33%;
            padding: 15px 0;
        }

        .inner-block{
            text-align: center;
            display: inline-block;
        }

        .icon {
            vertical-align: middle;
            display: inline-block;
            width: 2em;
            height: 2em;
            border-radius:50%;
            border: solid 4px #746063;
            background-position: center;
            margin-right: 0.5em;
        }

        .box {
            /* margin-left: 0.5em; */
            height: 2em;
            font-size: 1.7rem;
            text-align: left;
            vertical-align: top;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th width="200">参加 %ATTEND%人</th>
            <th width="200">保留 %HOLDING%人</th>
            <th width="200">不参加 %ABSENT%人</th>
        </tr>
        <tr>
            <td><div class="inner-block">%ATTENDS%</div></td>
            <td><div class="inner-block">%HOLDINGS%</div></td>
            <td><div class="inner-block">%ABSENTS%</div></td>
        </tr>
    </table>
</body>

</html>